# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/vic-menten.sasm.uclllabs.be
cert = /etc/letsencrypt/live/vic-menten.sasm.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/vic-menten.sasm.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/vic-menten.sasm.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/vic-menten.sasm.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d06f1425d2837f595e24d2a9db4e7f91
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
