 _____  ______          _____     _______ _    _ ______    ______ _____ _   _ ______   __          _______ _  _______ 
|  __ \|  ____|   /\   |  __ \   |__   __| |  | |  ____|  |  ____|_   _| \ | |  ____|  \ \        / /_   _| |/ /_   _|
| |__) | |__     /  \  | |  | |     | |  | |__| | |__     | |__    | | |  \| | |__      \ \  /\  / /  | | | ' /  | |  
|  _  /|  __|   / /\ \ | |  | |     | |  |  __  |  __|    |  __|   | | | . ` |  __|      \ \/  \/ /   | | |  <   | |  
| | \ \| |____ / ____ \| |__| |     | |  | |  | | |____   | |     _| |_| |\  | |____      \  /\  /   _| |_| . \ _| |_ 
|_|  \_\______/_/    \_\_____/      |_|  |_|  |_|______|  |_|    |_____|_| \_|______|      \/  \/   |_____|_|\_\_____|
                                                                                                                      
                                                                                                                      
All labs are constructed in such a way you first have to go through them thoroughly and completely before you can start. Only after you have understood everything, you can start with the real work. You will fail otherwise, we can't stress this enough!! Don't you dare to do any configuration work or blindly copy and paste commands 😜.

https://wiki.uclllabs.be


