$TTL    6400
@       IN      SOA     (
                        ns1.vic-menten.sasm.uclllabs.be.     ; MNAME
                        hostmaster.vic-menten.sasm.uclllabs.be. ; RNAME
                        YYYYMMDD01                              ; SERIAL
                        8H                                      ; REFRESH
                        2H                                      ; RETRY
                        1W                                      ; EXPIRY
                        2H                                      ; MINIMUM Negative Cache TTL
                        )
        IN      NS      ns1.vic-menten.sasm.uclllabs.be.
ns1     IN      A       193.191.176.91
