pid = /var/run/stunnel4/stunnel.pid

# Debugging level, higher values mean more verbosity
debug = 7

# Output logs to syslog
output = /var/log/stunnel4/stunnel.log

[imap]
accept = 993
connect = 127.0.0.1:143
cert = /etc/ssl/certs/apache-selfsigned.crt
key = /etc/ssl/private/apache-selfsigned.key

