*filter

# all traffic originating your machine must be allowed
-A OUTPUT -j ACCEPT

# permit tcp ports 25,80,443,587,993,22345 from everywhere
-A INPUT -p tcp -m multiport --dports 25,80,443,587,993,22345 -j ACCEPT

# permit udp/tcp ports 53 from everywhere
-A INPUT -p tcp --dport 53 -j ACCEPT
-A INPUT -p udp --dport 53 -j ACCEPT

# Any host should be able to ping your machine over IPv4 and IPv6
-A INPUT -p icmp -j ACCEPT

# subnets
# permit everything from 10.0.0.0/8, 192.168.255.0/24 and 172.16.0.0/16
-A INPUT -s 10.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.255.0/24 -j ACCEPT
-A INPUT -s 172.16.0.0/16 -j ACCEPT

# yoda leia
# permit everything from yoda and leia
-A INPUT -s 193.191.177.12 -j ACCEPT
-A INPUT -s 193.191.177.1 -j ACCEPT

# drop all other traffic
-A INPUT -j DROP

COMMIT

