$TTL 604800
@       IN      SOA     ns.foobar2. admin.vic-menten.sasm.uclllabs.be. (
                             202408191415 ; Serial
                             604800         ; Refresh
                             86400          ; Retry
                             2419200        ; Expire
                             604800 )       ; Negative Cache TTL

@       IN      NS      ns.foobar2.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
@       IN      NS      ns.vic-menten.sasm.uclllabs.be.
test       IN      A      12.34.56.78
