$TTL 604800
@       IN      SOA     ns.testzone. admin.vic-menten.sasm.uclllabs.be. (
                             202401241042 ; Serial
                             604800         ; Refresh
                             86400          ; Retry
                             2419200        ; Expire
                             604800 )       ; Negative Cache TTL

@       IN      NS      ns.testzone.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
@       IN      NS      ns.vic-menten.sasm.uclllabs.be.
