$TTL 604800
@       IN      SOA     ns.foobar. admin.vic-menten.sasm.uclllabs.be. (
                             202311161659 ; Serial
                             604800         ; Refresh
                             86400          ; Retry
                             2419200        ; Expire
                             604800 )       ; Negative Cache TTL

@       IN      NS      ns.foobar.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
@       IN      NS      ns.matts-verhaegen.sasm.uclllabs.be.
