$TTL 604800
@       IN      SOA     ns.vic-menten.sasm.uclllabs.be. admin.vic-menten.sasm.uclllabs.be. (
                            20171      ; Serial
                            604800         ; Refresh
                            86400          ; Retry
                            2419200        ; Expire
                            604800 )       ; Negative Cache TTL

@       IN      NS      ns.vic-menten.sasm.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
@       IN      NS      ns.matts-verhaegen.sasm.uclllabs.be.

ns.vic-menten.sasm.uclllabs.be.     IN      A       193.191.176.254
www.vic-menten.sasm.uclllabs.be.    IN      A       193.191.176.254
test.vic-menten.sasm.uclllabs.be.   IN      A       193.191.177.254
